2020-10-06 18:59:32
VM Name#Current Status#Previous Status#Powered off at#Powered off for#Warning (>30 days)#vm_exists
[as.shabaeva] CentOS 7#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[pa.yankov] DC#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[pa.yankov] RootCA#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[pa.yankov] EnterpriseCA#POWERED_ON#POWERED_ON#0#0#False#True
[pa.yankov] SQL#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[pa.yankov] CDP#POWERED_ON#POWERED_ON#0#0#False#True
[dkazmirchuk] Win2016+FSSO 10.31.46.120#POWERED_ON#POWERED_ON#0#0#False#True
marusov_ksmg-1.1.2-12.x86_64#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[aa.patsyuk]_wsa_coeus-10-5-1-296_10.31.41.134#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
demo_GDB#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[es.lyapustin] ServGate2 10-31-46-48#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[es.lyapustin] ServGate1 10-31-46-47%2f49#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
vtok-srv-2#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[so.reznikov] Dozor#POWERED_ON#POWERED_ON#0#0#False#True
demo_DC01#POWERED_ON#POWERED_ON#0#0#False#True
demo_srv_DB01#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[dkazmirchuk] FortiMail 10.31.45.120#POWERED_ON#POWERED_ON#0#0#False#True
demo_SDKU_Server-02#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
demo_ModBus_Slave_02#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[dkazmirchuk] FortiGate 10.31.43.125#POWERED_ON#POWERED_ON#0#0#False#True
[av.nedorezov]-CP_MGMT-77.30#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
Fortigate-VM#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
AD1_RSA#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
AD2_RSA#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[so.reznikov] DC 2008 R2#POWERED_ON#POWERED_ON#0#0#False#True
RSA Authentication Manager_Pri#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
RSA Authentication Manager_Rep#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[dkazmirchuk] [CP] GW 10.31.44.121#SUSPENDED#POWERED_OFF#1601981152.8693326#0#False#True
[dkazmirchuk] Carbon Black Protection Server 10.31.42.136#POWERED_ON#POWERED_ON#0#0#False#True
AD_2003 forest#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
MS CA1 2016#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[es.shmatova] CPM%2fPVWA%2fPSM#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[KOSTIN]_Win7_Tecon_ARM#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
vtok-internal-client#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
DC#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
demo_XSpider#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[Gumerova]-FortiManager-VM#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[ai.serov] TMDS console#POWERED_ON#POWERED_ON#0#0#False#True
[askuznetsov] IWDM_IWPM#POWERED_ON#POWERED_ON#0#0#False#True
pagolovistikov_arcsight#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[as.shabaeva] Win2016#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[so.reznikov] AirWatch Core win2016#POWERED_ON#POWERED_ON#0#0#False#True
demo_sec_Tufin_10.31.37.42#POWERED_ON#POWERED_ON#0#0#False#True
[aa.rogovoy] CP_SMS_77.30#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[av.nedorezov] Win7_Tamplate#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[aa.rogovoy] CP_sms_80_10#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[Marusov] Proxy#POWERED_ON#POWERED_ON#0#0#False#True
[es.lyapustin] scaner#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[es.lyapustin] Linux#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[av.nedorezov] CP-CLUSTER1-n2_10.31.40.11#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[av.nedorezov] CP_Endpoint_Security_User_PC1#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[Marusov] S-Terra_4.1_GW1#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[ai.serov] OEL6#POWERED_ON#POWERED_ON#0#0#False#True
[marusov] Kaspersky#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[shoroh] CentOS6.5 Dozor 5.0.4 Seminar (34.180)#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
IWSVA65sp2#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
[so.reznikov] CentOS - Oracle ACCELLION nginx#POWERED_ON#POWERED_ON#0#0#False#True
demo_LTM_Server#POWERED_OFF#POWERED_OFF#1601981152.8693326#18819.963213443756#False#True
demo_AIS_Server#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
demo_Hacker#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
demo_SDKU_Server#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
demo_ModBus_Slave#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
demo_Engineer#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
[marusov] CHP77.30mgmt#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
[marusov] CHP77.30sep2#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
demo_Sec_NGFW#SUSPENDED#POWERED_OFF#1601981152.8703284#0#False#True
demo_sec_IBM_Guardium_Colllector#POWERED_ON#POWERED_ON#0#0#False#True
[ai.serov] LinuxRedHat-ora12c-asm#POWERED_ON#POWERED_ON#0#0#False#True
[dkazmirchuk] FortiManager 10.31.34.131#POWERED_ON#POWERED_ON#0#0#False#True
[dp.borisov] - hq-fml01#POWERED_ON#POWERED_ON#0#0#False#True
[dp.borisov] - ws2012-dc#POWERED_ON#POWERED_ON#0#0#False#True
[dp.borisov] - hq-faz#POWERED_ON#POWERED_ON#0#0#False#True
[dp.borisov] - wd10-external#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
[av.nedorezov] - FortiAnalyzer1#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
[dkazmirchuk] Carbon Black Response Server 10.31.46.122#POWERED_ON#POWERED_ON#0#0#False#True
[marusov] DC & EXCH#POWERED_ON#POWERED_ON#0#0#False#True
[dp.borisov] - ws2008R2-TMG#POWERED_ON#POWERED_ON#0#0#False#True
[so.reznikov] Zecurion win2012#POWERED_ON#POWERED_ON#0#0#False#True
[so.reznikov] Zecuriontestarm win7x64#POWERED_ON#POWERED_ON#0#0#False#True
[so.reznikov] AirWatch win2012R2#POWERED_ON#POWERED_ON#0#0#False#True
[as.shabaeva] Win7#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
[as.shabaeva] Netwrix Auditor Server#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
[askuznetsov] SDLP OCR#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
Archer Test#POWERED_ON#POWERED_ON#0#0#False#True
demo_sec_Tufin_10.31.34.82_VTB#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
[so.reznikov] AirWatch DB win2016 (MS SQL 2016) + TMDS DB#POWERED_ON#POWERED_ON#0#0#False#True
[abogdanov] MobileIron Core#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
[askuznetsov] dozorad#POWERED_ON#POWERED_ON#0#0#False#True
[av.nedorezov] FTS-VM-64-10.31.40.13#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
[av.nedorezov] CP-CLUSTER1-n1_10.31.41.10#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
[es.lyapustin] DC_vgate_4.1 10-31-45-44#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
[sapunov]-CentOs-6.5#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
[ai.serov] Win_2016#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
[vtok] Lamp4#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
[ai.serov] Oracle Linux 7.3+ Oracle 12cR2#POWERED_ON#POWERED_ON#0#0#False#True
[es.lyapustin] SNS Serv 10-31-45-45#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
[askuznetsov] ARM_Win7_VPN#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
[Sorokina] Server-2008(RemApp)34.88#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
[alopatin] Efros#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
[alopatin] AlgoSec_6.8#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
[alopatin] Tufin#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
[Emelyanova] Win2008#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
[alopatin] Skybox#POWERED_OFF#POWERED_OFF#1601981152.8703284#18819.96221756935#False#True
demo_srv_sap01#POWERED_OFF#POWERED_OFF#1601981152.8713243#18819.961221694946#False#True
[denisov] Win7_client#POWERED_OFF#POWERED_OFF#1601981152.8713243#18819.961221694946#False#True
[Emelyanova] XP_VK#POWERED_OFF#POWERED_OFF#1601981152.8713243#18819.961221694946#False#True
[sapunov]-DC_2012_isc.jet.demo#POWERED_OFF#POWERED_OFF#1601981152.8713243#18819.961221694946#False#True
vtok-gns#SUSPENDED#POWERED_OFF#1601981152.8713243#0#False#True
shmatko-win2008r2#POWERED_OFF#POWERED_OFF#1601981152.8713243#18819.961221694946#False#True
[es.markov] Dozor 6.8 %2f CentOS 7.6#POWERED_OFF#POWERED_OFF#1601981152.8713243#18819.961221694946#False#True
[yo.bykhankov] skybox98#POWERED_OFF#POWERED_OFF#1601984204.8983173#15767.934228658676#False#True
[shoroh] CentOS 7.3 34.188 SNS LSP#POWERED_OFF#POWERED_OFF#1601981152.8713243#18819.961221694946#False#True
[so.reznikov] DeviceLock Server win2012R2#POWERED_OFF#POWERED_OFF#1601981152.8713243#18819.961221694946#False#True
[so.reznikov] DeviceLock ARM win7x64#POWERED_OFF#POWERED_OFF#1601981152.8713243#18819.961221694946#False#True
KOSTIN]_WinXP_SP3_SIMATIC_ES#POWERED_OFF#POWERED_OFF#1601981152.8713243#18819.961221694946#False#True
KOSTIN_Win_2003_R2_St_SIMATIC_SRV1#POWERED_OFF#POWERED_OFF#1601981152.8713243#18819.961221694946#False#True
remove_demo_Sec_MaxPatrol#POWERED_OFF#POWERED_OFF#1601981152.8713243#18819.961221694946#False#True
[marusov] CHP_80.10_gate#POWERED_OFF#POWERED_OFF#1601981152.8713243#18819.961221694946#False#True
[marusov] CHPE#POWERED_ON#POWERED_ON#0#0#False#True
demo_infra_Linux#POWERED_OFF#POWERED_OFF#1601981152.8713243#18819.961221694946#False#True
[dkazmirchuk] [CP] SMS 10.31.44.122#SUSPENDED#POWERED_OFF#1601981152.8713243#0#False#True
[KOSTIN] _WinSrv12StdUpd_VD#POWERED_OFF#POWERED_OFF#1601981152.8713243#18819.961221694946#False#True
[KOSTIN] Win7_OPC2#POWERED_OFF#POWERED_OFF#1601981152.8713243#18819.961221694946#False#True
[KOSTIN] _Win7_x86_OPC#POWERED_OFF#POWERED_OFF#1601981152.8713243#18819.961221694946#False#True
[KOSTIN] win7_x86_vd_client1#POWERED_OFF#POWERED_OFF#1601981152.8713243#18819.961221694946#False#True
[KOSTIN] win7_x86_vd_agent#POWERED_OFF#POWERED_OFF#1601981152.8713243#18819.961221694946#False#True
WinServ#POWERED_OFF#POWERED_OFF#1601981152.8713243#18819.961221694946#False#True
[dp.borisov] - hq-fml02#POWERED_OFF#POWERED_OFF#1601981152.8713243#18819.961221694946#False#True
[askuznetsov] IWTM 6.10#POWERED_ON#POWERED_ON#0#0#False#True
bobrikov_ASAv#POWERED_OFF#POWERED_OFF#1601981152.8713243#18819.961221694946#False#True
[KOSTIN] Debian_ISIM_02#POWERED_OFF#POWERED_OFF#1601981152.8713243#18819.961221694946#False#True
[KOSTIN] Win7_RedCheck#POWERED_OFF#POWERED_OFF#1601981152.8713243#18819.961221694946#False#True
[askuznetsov] SDLP_Blackbox_15.5#POWERED_ON#POWERED_ON#0#0#False#True
[KOSTIN] Win7_SNS#POWERED_OFF#POWERED_OFF#1601981152.8723226#18819.960223436356#False#True
[KOSTIN] _WinSrv12StdUpd_SNS#POWERED_OFF#POWERED_OFF#1601981152.8723226#18819.960223436356#False#True
[KOSTIN] CentOS7_KICS_Networks#POWERED_OFF#POWERED_OFF#1601981152.8723226#18819.960223436356#False#True
FTS-VM-64-10.31.40.11#POWERED_OFF#POWERED_OFF#1601981152.8723226#18819.960223436356#False#True
av.nedorezov_transneft-test2#POWERED_OFF#POWERED_OFF#1601981152.8723226#18819.960223436356#False#True
av.nedorezov_PC1_10.31.41.18#POWERED_OFF#POWERED_OFF#1601981152.8723226#18819.960223436356#False#True
aa.patsyuk_Win2k12_DC_10.31.41.133#POWERED_OFF#POWERED_OFF#1601981152.8723226#18819.960223436356#False#True
abogdanov_windows7#POWERED_OFF#POWERED_OFF#1601981152.8723226#18819.960223436356#False#True
es.lyapustin_SNS 10-31-44-52#POWERED_OFF#POWERED_OFF#1601981152.8723226#18819.960223436356#False#True
av.nedorezov_PC_Windows10_Tamplate#POWERED_OFF#POWERED_OFF#1601981152.8723226#18819.960223436356#False#True
av.nedorezov_CP_Management_TMH#POWERED_OFF#POWERED_OFF#1601981152.8723226#18819.960223436356#False#True
aa.patsyuk_trendmicro_10.31.41.138#POWERED_OFF#POWERED_OFF#1601981152.8723226#18819.960223436356#False#True
es.lyapustin_vCenter 10-31-44-46#POWERED_OFF#POWERED_OFF#1601981152.8723226#18819.960223436356#False#True
es.lyapustin_AdminIB 10-31-44-44#POWERED_OFF#POWERED_OFF#1601981152.8723226#18819.960223436356#False#True
es.lyapustin_DC 10-31-45-43#POWERED_OFF#POWERED_OFF#1601981152.8723226#18819.960223436356#False#True
es.lyapustin_AdminVI 10-31-44-45#POWERED_OFF#POWERED_OFF#1601981152.8723226#18819.960223436356#False#True
avkuznetsov_WinSRV_KCS#POWERED_OFF#POWERED_OFF#1601981152.8723226#18819.960223436356#False#True
[shoroh] win2012_DeviceLock_SRV_Communigate#POWERED_OFF#POWERED_OFF#1601981152.8723226#18819.960223436356#False#True
[askuznetsov] Dozor_6.7#POWERED_OFF#POWERED_OFF#1601981152.8723226#18819.960223436356#False#True
[marusov] CHP_80.10_mgmt#POWERED_OFF#POWERED_OFF#1601981152.8723226#18819.960223436356#False#True
KOSTIN_WinSrv2003_R2_St_SIMATIC_SRV2#POWERED_OFF#POWERED_OFF#1601981152.8723226#18819.960223436356#False#True
KOSTIN_WinXP_SP3_SIMATIC_OS#POWERED_OFF#POWERED_OFF#1601981152.8723226#18819.960223436356#False#True
remove_demo_MaxPatrolSIEM_Agent#POWERED_OFF#POWERED_OFF#1601981152.8723226#18819.960223436356#False#True
demo_MaxPAtrol SIEM Core#POWERED_OFF#POWERED_OFF#1601981152.8723226#18819.960223436356#False#True
remove_demo_MaxPatrol SIEM UCS#POWERED_OFF#POWERED_OFF#1601981152.8723226#18819.960223436356#False#True
[dp.borisov] - hq-fac#POWERED_ON#POWERED_ON#0#0#False#True
RedHat#POWERED_OFF#POWERED_OFF#1601981152.8733191#18819.959226846695#False#True
[es.shmatova] CentOS#POWERED_OFF#POWERED_OFF#1601981152.8733191#18819.959226846695#False#True
123#POWERED_OFF#POWERED_OFF#1601981152.8733191#18819.959226846695#False#True
[es.lyapustin] ESXi 6.5_vgate_4.1 10-31-46-43#POWERED_OFF#POWERED_OFF#1601981152.8733191#18819.959226846695#False#True
[av.nedorezov] transneft-test#POWERED_OFF#POWERED_OFF#1601981152.8733191#18819.959226846695#False#True
[av.nedorezov] FortiAnalizerl1_10.31.40.14#POWERED_OFF#POWERED_OFF#1601981152.8733191#18819.959226846695#False#True
[ts.mutovkina] SNS 8.5+ KSC#POWERED_OFF#POWERED_OFF#1601981152.8733191#18819.959226846695#False#True
[ts.mutovkina] arm SNS 8.5+ KES 11.1.1.126#POWERED_OFF#POWERED_OFF#1601981152.8733191#18819.959226846695#False#True
Gumerova_InAgent#POWERED_OFF#POWERED_OFF#1601981152.8733191#18819.959226846695#False#True
Gumerova_ADtest#POWERED_OFF#POWERED_OFF#1601981152.8733191#18819.959226846695#False#True
Gumerova_SVRIndeed#POWERED_OFF#POWERED_OFF#1601981152.8733191#18819.959226846695#False#True
Gumerova_SQL#POWERED_OFF#POWERED_OFF#1601981152.8733191#18819.959226846695#False#True
vtok-bind#POWERED_OFF#POWERED_OFF#1601981152.8733191#18819.959226846695#False#True
vtok-webserver2#POWERED_OFF#POWERED_OFF#1601981152.8733191#18819.959226846695#False#True
vtok-aleph#POWERED_OFF#POWERED_OFF#1601981152.8733191#18819.959226846695#False#True
demo_Sec_FortiSandbox#POWERED_OFF#POWERED_OFF#1601981152.8733191#18819.959226846695#False#True
[es.shmatova] EPV#POWERED_OFF#POWERED_OFF#1601981152.8733191#18819.959226846695#False#True
marusov_Panorama-ESX-8.0.2#POWERED_ON#POWERED_ON#0#0#False#True
[as.kuznetsov] ARM Win7#POWERED_OFF#POWERED_OFF#1601981152.8733191#18819.959226846695#False#True
demo_IBM_Guardium#POWERED_ON#POWERED_ON#0#0#False#True
[va.starostina]_server_windows_10.31.42.132#POWERED_OFF#POWERED_OFF#1601981152.8733191#18819.959226846695#False#True
[KOSTIN] nozomihalich#POWERED_OFF#POWERED_OFF#1601981152.8743162#18819.958229780197#False#True
[av.izotov]#POWERED_OFF#POWERED_OFF#1601981152.8743162#18819.958229780197#False#True
[as.shabaeva]  Wallix#POWERED_OFF#POWERED_OFF#1601981152.8743162#18819.958229780197#False#True
[bobrikov]Cisco_Firepower_Threat_Defense#POWERED_OFF#POWERED_OFF#1601981152.8743162#18819.958229780197#False#True
da.shley_centos7#POWERED_OFF#POWERED_OFF#1601981152.8743162#18819.958229780197#False#True
[av.izotov] DC#POWERED_OFF#POWERED_OFF#1601981152.8743162#18819.958229780197#False#True
[av.izotov] ESXi-1#POWERED_ON#POWERED_ON#0#0#False#True
[av.izotov] ESXi-2#POWERED_ON#POWERED_ON#0#0#False#True
[yo.bykhankov] MDS_CP#POWERED_OFF#POWERED_OFF#1601981152.8743162#18819.958229780197#False#True
[av.izotov] AVI#POWERED_ON#POWERED_ON#0#0#False#True
[av.izotov] ABI#POWERED_ON#POWERED_ON#0#0#False#True
[yo.bykhankov] Forcepoint#POWERED_OFF#POWERED_OFF#1601981152.8743162#18819.958229780197#False#True
[KOSTIN] nozomi_SCADAguardian#POWERED_OFF#POWERED_OFF#1601981152.8743162#18819.958229780197#False#True
Huawei EasySuite#POWERED_OFF#POWERED_OFF#1601981152.8743162#18819.958229780197#False#True
[aa.rogovoy]Kali#POWERED_OFF#POWERED_OFF#1601981152.8743162#18819.958229780197#False#True
VirtualBlade01#POWERED_OFF#POWERED_OFF#1601981152.8753142#18819.957231760025#False#True
VirtualBlade02#POWERED_OFF#POWERED_OFF#1601981152.8753142#18819.957231760025#False#True
[aa.rogovoy]Kali_Linux#POWERED_OFF#POWERED_OFF#1601981152.8753142#18819.957231760025#False#True
[yo.bykhankov] ngatemgmt#POWERED_OFF#POWERED_OFF#1601981152.8753142#18819.957231760025#False#True
[sapunov] - Win10#POWERED_OFF#POWERED_OFF#1601981152.8753142#18819.957231760025#False#True
[ml.malyshev]Windows 10#POWERED_OFF#POWERED_OFF#1601981152.8753142#18819.957231760025#False#True
[ml.malyshev]Windows 2#POWERED_OFF#POWERED_OFF#1601981152.8753142#18819.957231760025#False#True
[ml.malyshev]Windows 2 (1)#POWERED_OFF#POWERED_OFF#1601981152.8753142#18819.957231760025#False#True
[yo.bykhankov] ngate_complete#POWERED_OFF#POWERED_OFF#1601981152.8753142#18819.957231760025#False#True
[dd.elchishchev] DC1#POWERED_OFF#POWERED_OFF#1601981152.8753142#18819.957231760025#False#True
[dd.elchishchev] RSA-AM-8.4#POWERED_OFF#POWERED_OFF#1601981152.8753142#18819.957231760025#False#True
[yo.bykhankov] ngatenodeN#POWERED_OFF#POWERED_OFF#1601981152.8753142#18819.957231760025#False#True
al.navoynikov_Huawei_ELOG#POWERED_OFF#POWERED_OFF#1601981152.8753142#18819.957231760025#False#True
[dv.bulgakov] DCwin16#POWERED_ON#POWERED_ON#0#0#False#True
[dv.bulgakov] IIS_server#POWERED_ON#POWERED_ON#0#0#False#True
[dv.bulgakov] RootCA#POWERED_ON#POWERED_ON#0#0#False#True
[dv.bulgakov] SubCA#POWERED_ON#POWERED_ON#0#0#False#True
al.navoynikov-Kali_for_Huawei#POWERED_OFF#POWERED_OFF#1601981152.8753142#18819.957231760025#False#True
[yo.bykhankov] smcfp#POWERED_OFF#POWERED_OFF#1601981152.8753142#18819.957231760025#False#True
[dkazmirchuk] Kali Att#SUSPENDED#POWERED_OFF#1601981152.8763118#0#False#True
[dkazmirchuk] Kali Linux#POWERED_ON#POWERED_ON#0#0#False#True
[ds.kottsov] - Centos with Skybox#POWERED_OFF#POWERED_OFF#1601981152.8763118#18819.95623421669#False#True
[ds.kottsov] - Skybox.iso#POWERED_OFF#POWERED_OFF#1601981152.8763118#18819.95623421669#False#True
[ds.kottsov] - Skybox Manager#POWERED_OFF#POWERED_OFF#1601981152.8763118#18819.95623421669#False#True
[ds.kottsov] - Check Point for Skybox#POWERED_OFF#POWERED_OFF#1601981152.8763118#18819.95623421669#False#True
[dkazmirchuk] Kali Vic#SUSPENDED#POWERED_OFF#1601981152.8763118#0#False#True
[ds.kottsov] - AD for Skybox#POWERED_OFF#POWERED_OFF#1601981152.8763118#18819.95623421669#False#True
[yo.bykhankov] tufin#POWERED_OFF#POWERED_OFF#1601981152.8763118#18819.95623421669#False#True
[ds.kottsov] - FortiGate test#POWERED_OFF#POWERED_OFF#1601981152.8763118#18819.95623421669#False#True
[aa.turabaev] - APKSH_3_9_NCC_AS#POWERED_OFF#POWERED_OFF#1601981152.8763118#18819.95623421669#False#True
[dkazmirchuk] Huntbox#SUSPENDED#POWERED_OFF#1601981152.8763118#0#False#True
Skybox for trening#POWERED_OFF#POWERED_OFF#1601981152.8763118#18819.95623421669#False#True
PC for Skybox#POWERED_OFF#POWERED_OFF#1601981152.8763118#18819.95623421669#False#True
[ds.kottsov] - Kali Linux#POWERED_OFF#POWERED_OFF#1601981152.8763118#18819.95623421669#False#True
[av.nedorezov] FortiMail1_10.31.40.12#POWERED_OFF#POWERED_OFF#1601981152.8763118#18819.95623421669#False#True
[es.markov] GardaBD#POWERED_OFF#POWERED_OFF#1601981152.8773084#18819.95523762703#False#True
[aa.turabaev] - APKSH_3_9_FW#POWERED_OFF#POWERED_OFF#1601981152.8773084#18819.95523762703#False#True
marusov_BIGIP-15.0.1-0.0.11-vmware#POWERED_ON#POWERED_ON#0#0#False#True
[yo.bykhankov] kontinent-tls#POWERED_OFF#POWERED_OFF#1601981152.8773084#18819.95523762703#False#True
aa.bobrikov_FMC-6.5#POWERED_OFF#POWERED_OFF#1601981152.8773084#18819.95523762703#False#True
aa.bobrikov_FTD_6.5#POWERED_OFF#POWERED_OFF#1601981152.8773084#18819.95523762703#False#True
[es.markov] rhel6#POWERED_OFF#POWERED_OFF#1601981152.8773084#18819.95523762703#False#True
[es.markov] rgel7#POWERED_OFF#POWERED_OFF#1601981152.8773084#18819.95523762703#False#True
[va.karpov] nsvpx-test1#POWERED_OFF#POWERED_OFF#1601981152.8773084#18819.95523762703#False#True
[ia.klimin] - FMC_6.3.0#POWERED_OFF#POWERED_OFF#1601981152.8773084#18819.95523762703#False#True
sapunov-RHEL-7.4v3#POWERED_ON#POWERED_ON#0#0#False#True
[ds.kottsov] - FortiGate_Test_2#POWERED_OFF#POWERED_OFF#1601981152.8773084#18819.95523762703#False#True
[la.baulina] - SNS_Server#POWERED_ON#POWERED_ON#0#0#False#True
[la.baulina] - DC#POWERED_ON#POWERED_ON#0#0#False#True
[la.baulina] - Client#POWERED_ON#POWERED_ON#0#0#False#True
[Rogovoy]VTB_Test_Host#POWERED_OFF#POWERED_OFF#1601981152.8783062#18819.954239845276#False#True
[ds.kottsov] - Palo_Alto_for_SkyBox#POWERED_OFF#POWERED_OFF#1601981152.8783062#18819.954239845276#False#True
vtok_win10#POWERED_OFF#POWERED_OFF#1601981152.8783062#18819.954239845276#False#True
abogdanov_SDLP#POWERED_OFF#POWERED_OFF#1601981152.8783062#18819.954239845276#False#True
shoroh_DARS-AD1 (34.186)#POWERED_OFF#POWERED_OFF#1601981152.8783062#18819.954239845276#False#True
[abogdanov] DOZOR6#POWERED_OFF#POWERED_OFF#1601981152.8783062#18819.954239845276#False#True
FortiAnalyzer-VM#POWERED_OFF#POWERED_OFF#1601981152.8783062#18819.954239845276#False#True
iv.smirnov_KSC#POWERED_OFF#POWERED_OFF#1601981152.8783062#18819.954239845276#False#True
[aa.bobrikov] Cisco Wireless Lan Controller#POWERED_OFF#POWERED_OFF#1601981152.8783062#18819.954239845276#False#True
[abogdanov] Usergate UTM#POWERED_OFF#POWERED_OFF#1601981152.8783062#18819.954239845276#False#True
shoroh_SMAP_5.0.2_ORACLE#SUSPENDED#POWERED_OFF#1601981152.8783062#0#False#True
[dkazmirchuk] FSSO Agent 10.31.34.136#POWERED_OFF#POWERED_OFF#1601981152.8783062#18819.954239845276#False#True
[dkazmirchuk] SMS 10.31.44.120#POWERED_OFF#POWERED_OFF#1601981152.8783062#18819.954239845276#False#True
[abogdanov] ARM#POWERED_OFF#POWERED_OFF#1601981152.8783062#18819.954239845276#False#True
[abogdanov] DM#POWERED_OFF#POWERED_OFF#1601981152.8783062#18819.954239845276#False#True
[abogdanov] TM#POWERED_OFF#POWERED_OFF#1601981152.8793037#18819.95324230194#False#True
[abogdanov] EPV2#POWERED_OFF#POWERED_OFF#1601981152.8793037#18819.95324230194#False#True
[abogdanov] EPV1#POWERED_OFF#POWERED_OFF#1601981152.8793037#18819.95324230194#False#True
aa.rogovoy_Kali_Linux_1#POWERED_OFF#POWERED_OFF#1601981152.8793037#18819.95324230194#False#True
[zaytseva] Ubuntu 16.04 Unibank#POWERED_OFF#POWERED_OFF#1601981152.8793037#18819.95324230194#False#True
aa.bobrikov_WinXP#POWERED_OFF#POWERED_OFF#1601981152.8793037#18819.95324230194#False#True
aa.rogovoy_Test_Host_Win_CP_VTB_mgmt#POWERED_OFF#POWERED_OFF#1601981152.8793037#18819.95324230194#False#True
[abogdanov] ProxySG Model SWG#POWERED_OFF#POWERED_OFF#1601981152.8793037#18819.95324230194#False#True
skybox500_10.31.41.138#POWERED_OFF#POWERED_OFF#1601981152.8793037#18819.95423936844#False#True
AD_bobrikov#POWERED_OFF#POWERED_OFF#1601981152.8793037#18819.95423936844#False#True
[abogdanov] CRM+PVWA#POWERED_OFF#POWERED_OFF#1601981152.8793037#18819.95423936844#False#True
[ve.chaplygin] - HashiCorp-Vault-RHEL7#POWERED_OFF#POWERED_OFF#1601981152.8793037#18819.95423936844#False#True
[sapunov] test-plan-opzs_new#POWERED_OFF#POWERED_OFF#1601981152.8793037#18819.95423936844#False#True
[ae.konopak] OWASP#POWERED_OFF#POWERED_OFF#1601981152.8793037#18819.95423936844#False#True
shoroh_Win10 Acrobat Pro и Finereader#POWERED_ON#POWERED_ON#0#0#False#True
shoroh_Dozor7 (34.185)#POWERED_ON#POWERED_ON#0#0#False#True
marusov_Exchange2016#POWERED_ON#POWERED_ON#0#0#False#True
[abogdanov] AD-Cyber#POWERED_OFF#POWERED_OFF#1601981152.8803008#18819.95324230194#False#True
aa.bobrikov_ISE_2.7#POWERED_ON#POWERED_ON#0#0#False#True
[ia.klimin] - FMC_6.5#POWERED_OFF#POWERED_OFF#1601981152.8803008#18819.95324230194#False#True
[ia.klimin] - FTD_6.5.0#POWERED_OFF#POWERED_OFF#1601981152.8803008#18819.95324230194#False#True
marusov_PA-VM#POWERED_OFF#POWERED_OFF#1601981152.8803008#18819.95324230194#False#True
[es.shmatova] SIManager1#POWERED_OFF#POWERED_OFF#1601981152.8803008#18819.95324230194#False#True
sapunov_test_vm#POWERED_ON#POWERED_ON#0#0#False#True
[pa.glushkov]WinServer2012#POWERED_OFF#POWERED_OFF#1601981152.8803008#18819.95324230194#False#True
[pa.glushkov]FortiGate-01#POWERED_OFF#POWERED_OFF#1601981152.8803008#18819.95324230194#False#True
[pa.glushkov] - FortiGate-01#POWERED_OFF#POWERED_OFF#1601981152.8803008#18819.95324230194#False#True
[pa.glushkov] - FortiGate-02#POWERED_OFF#POWERED_OFF#1601981152.8812988#18819.95224428177#False#True
[pa.glushkov] - Ubuntu#POWERED_OFF#POWERED_OFF#1601981152.8812988#18819.95224428177#False#True
[pa.glushkov] - FortiSandbox#POWERED_OFF#POWERED_OFF#1601981152.8812988#18819.95224428177#False#True
[es.markov] McAffe WG#POWERED_OFF#POWERED_OFF#1601981152.8812988#18819.95224428177#False#True
[es.markov] KPSN#POWERED_OFF#POWERED_OFF#1601981152.8812988#18819.95224428177#False#True
[pa.glushkov] - FortiManager#POWERED_OFF#POWERED_OFF#1601981152.8812988#18819.95224428177#False#True
[aa.patsyuk]ksmg#POWERED_OFF#POWERED_OFF#1601981152.8812988#18819.95224428177#False#True
[aa.patsyuk]ksmg1_10.31.41.133#POWERED_ON#POWERED_ON#0#0#False#True
[sp.bastrykin]Debian-GEOIP-MQ#POWERED_OFF#POWERED_OFF#1601981152.8812988#18819.95224428177#False#True
[sp.bastrykin]Debian-GEOIP-DB#POWERED_OFF#POWERED_OFF#1601981152.8812988#18819.95224428177#False#True
[sp.bastrykin]Debian-GEOIP-Main#POWERED_OFF#POWERED_OFF#1601981152.8812988#18819.95224428177#False#True
[va.karpov] Test_DC_Win2k16#POWERED_OFF#POWERED_OFF#1601981152.8812988#18819.95224428177#False#True
[pa.glushkov] - FortiGate-03#POWERED_OFF#POWERED_OFF#1601981152.8812988#18819.95224428177#False#True
[ma.skomorokhov] - MFlash_WEB#POWERED_OFF#POWERED_OFF#1601981152.8812988#18819.95224428177#False#True
[es.shmatova] SIManager02#POWERED_OFF#POWERED_OFF#1601981152.8822954#18819.951247692108#False#True
[es.shmatova] Collector01#POWERED_OFF#POWERED_OFF#1601981152.8822954#18819.951247692108#False#True
[es.shmatova] Collector02#POWERED_OFF#POWERED_OFF#1601981152.8822954#18819.951247692108#False#True
[pa.glushkov] - BIGIP#POWERED_OFF#POWERED_OFF#1601981152.8822954#18819.951247692108#False#True
[ds.kudryashov] SLES 15#POWERED_OFF#POWERED_OFF#1601981152.8822954#18819.951247692108#False#True
[dp.borisov] - FortiPoC 1.5.37#POWERED_ON#POWERED_ON#0#0#False#True
[pa.glushkov] - FortiAnalyzer#POWERED_OFF#POWERED_OFF#1601981152.8832948#18819.950248241425#False#True
[ea.stepanov] MFlash_web_10.31.41.175#POWERED_OFF#POWERED_OFF#1601981152.8842945#18819.949248552322#False#True
[ea.stepanov] Mflash_Data_10.31.41.176#POWERED_OFF#POWERED_OFF#1601981152.8842945#18819.949248552322#False#True
[dv.dushenok] - win10_host1#POWERED_ON#POWERED_ON#0#0#False#True
[as.shabaeva] fudo-1#POWERED_ON#POWERED_ON#0#0#False#True
[as.shabaeva] fudo-2#POWERED_ON#POWERED_ON#0#0#False#True
[dv.dushenok] - FortiGate-VM64_FW1#POWERED_OFF#POWERED_OFF#1601981152.8842945#18819.949248552322#False#True
[dv.dushenok] - FortiGate-VM64_FW2#POWERED_OFF#POWERED_OFF#1601981152.8842945#18819.949248552322#False#True
[abogdanov] PSM#POWERED_OFF#POWERED_OFF#1601981152.8842945#18819.949248552322#False#True
aa.bobrikov_Prime#POWERED_OFF#POWERED_OFF#1601981152.8852885#18819.948254585266#False#True
FortiManager_for_Test#POWERED_OFF#POWERED_OFF#1601981152.8852885#18819.948254585266#False#True
[KOSTIN] FortiGate-VM64n01#POWERED_OFF#POWERED_OFF#1601981152.8852885#18819.948254585266#False#True
[dkazmirchuk] TrapX.TSOC 10.31.45.123#POWERED_ON#POWERED_ON#0#0#False#True
[ds.kottsov]FortiAnalyzer-VM64#POWERED_OFF#POWERED_OFF#1601981152.8852885#18819.948254585266#False#True
[ds.kottsov] - FortiAnalyzer-VM64#POWERED_OFF#POWERED_OFF#1601981152.8852885#18819.948254585266#False#True
[dv.dushenok] - FortiManager-VM64#POWERED_OFF#POWERED_OFF#1601981152.8852885#18819.948254585266#False#True
[dv.dushenok] - FortiAnalyzer-VM64#POWERED_OFF#POWERED_OFF#1601981152.8852885#18819.948254585266#False#True
[dv.dushenok] - DC01_Win2019#POWERED_ON#POWERED_ON#0#0#False#True
Panorama-ESX-9.0.1#POWERED_OFF#POWERED_OFF#1601981152.8852885#18819.948254585266#False#True
[aa.turabaev] - sterra_kp_base#POWERED_OFF#POWERED_OFF#1601981152.8852885#18819.948254585266#False#True
[pa.glushkov] Fortimail-vm#POWERED_OFF#POWERED_OFF#1601981152.8852885#18819.948254585266#False#True
sterra_kp_05_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8852885#18819.948254585266#False#True
sterra_kp_08_Перенесено на ПАК#POWERED_ON#POWERED_ON#0#0#False#True
sterra_kp_10_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8862848#18819.947258234024#False#True
sterra_kp_11_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8862848#18819.947258234024#False#True
sterra_kp_12_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8862848#18819.947258234024#False#True
sterra_kp_13_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8862848#18819.947258234024#False#True
sterra_kp_18_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8862848#18819.947258234024#False#True
sterra_kp_21_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8862848#18819.947258234024#False#True
sterra_kp_26_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8862848#18819.947258234024#False#True
sterra_kp_29-Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8862848#18819.947258234024#False#True
sterra_kp_33_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8862848#18819.947258234024#False#True
sterra_kp_34_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8862848#18819.947258234024#False#True
sterra_kp_35_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8872821#18819.946260929108#False#True
sterra_kp_32_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8872821#18819.946260929108#False#True
sterra_kp_36_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8872821#18819.946260929108#False#True
sterra_kp_40_Перенесено на ПАК#POWERED_ON#POWERED_ON#0#0#False#True
sterra_kp_43_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8872821#18819.946260929108#False#True
sterra_kp_44_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8872821#18819.946260929108#False#True
sterra_kp_45_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8872821#18819.946260929108#False#True
sterra_kp_46_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8872821#18819.946260929108#False#True
sterra_kp_47_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8872821#18819.946260929108#False#True
sterra_kp_48_old#POWERED_OFF#POWERED_OFF#1601981152.8872821#18819.946260929108#False#True
sterra_kp_50_old#POWERED_OFF#POWERED_OFF#1601981152.88828#18819.945263147354#False#True
sterra_kp_52_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.88828#18819.945263147354#False#True
sterra_kp_56_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.88828#18819.945263147354#False#True
sterra_kp_57_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.88828#18819.945263147354#False#True
sterra_kp_59_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.88828#18819.945263147354#False#True
sterra_kp_61_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.88828#18819.945263147354#False#True
sterra_kp_62_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.88828#18819.945263147354#False#True
sterra_kp_67_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.88828#18819.945263147354#False#True
sterra_kp_68_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.88828#18819.945263147354#False#True
sterra_kp_69_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.88828#18819.945263147354#False#True
sterra_kp_71_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.88828#18819.945263147354#False#True
sterra_kp_72_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8892765#18819.944266557693#False#True
sterra_kp_74_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8892765#18819.944266557693#False#True
sterra_kp_73_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8892765#18819.944266557693#False#True
sterra_kp_76_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8892765#18819.944266557693#False#True
sterra_kp_01_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8892765#18819.944266557693#False#True
sterra_kp_06_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8892765#18819.944266557693#False#True
sterra_kp_63_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8892765#18819.944266557693#False#True
sterra_kp_48_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8892765#18819.944266557693#False#True
sterra_kp_50_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.8892765#18819.944266557693#False#True
Alladin#POWERED_OFF#POWERED_OFF#1601981152.8892765#18819.945264339447#False#True
[dkazmirchuk] X.Windows Client#POWERED_OFF#POWERED_OFF#1601981152.8892765#18819.945264339447#False#True
[dkazmirchuk] X.Server#POWERED_OFF#POWERED_OFF#1601981152.890274#18819.944266796112#False#True
[dkazmirchuk] X.Honeypot#POWERED_OFF#POWERED_OFF#1601981152.890274#18819.944266796112#False#True
[dkazmirchuk] Fidelis.Decoy.Server 45.125#SUSPENDED#POWERED_OFF#1601981152.890274#0#False#True
[ds.kudryashov] PangeoRadar#POWERED_OFF#POWERED_OFF#1601981152.890274#18819.944266796112#False#True
[dkazmirchuk] Fidelis.CP 45.124#SUSPENDED#POWERED_OFF#1601981152.890274#0#False#True
[sy.bortnikov] XelMServ#POWERED_OFF#POWERED_OFF#1601981152.890274#18819.944266796112#False#True
[sy.bortnikov] XekDServ#POWERED_OFF#POWERED_OFF#1601981152.890274#18819.944266796112#False#True
[la.baulina] - KSC#POWERED_ON#POWERED_ON#0#0#False#True
[dkazmirchuk] Fidelis.Internal.Sensor#SUSPENDED#POWERED_OFF#1601981152.890274#0#False#True
[es.lyapustin] SNS#POWERED_OFF#POWERED_OFF#1601981152.891271#18819.943269729614#False#True
[es.lyapustin] ksc#POWERED_OFF#POWERED_OFF#1601981152.891271#18819.943269729614#False#True
[sy.bortnikov] XelHost1#POWERED_OFF#POWERED_OFF#1601981152.891271#18819.943269729614#False#True
[as.kuznetsov] IWTM 6.11 Vision#POWERED_OFF#POWERED_OFF#1601981152.891271#18819.943269729614#False#True
[ak.elizarov] - ARM_modbus#POWERED_OFF#POWERED_OFF#1601981152.891271#18819.943269729614#False#True
[sy.bortnikov] XelMServ2#POWERED_OFF#POWERED_OFF#1601981152.891271#18819.943269729614#False#True
[dkazmirchuk] EnCase SAFE 45.126#POWERED_ON#POWERED_ON#0#0#False#True
[dkazmirchuk] EnCase Endpoint Security 45.127#POWERED_ON#POWERED_ON#0#0#False#True
aa.bobrikov_ISE_2.6#POWERED_ON#POWERED_ON#0#0#False#True
[sy.bortnikov] XelHost2#POWERED_OFF#POWERED_OFF#1601981152.891271#18819.943269729614#False#True
[sy.bortnikov] XelHost3#POWERED_OFF#POWERED_OFF#1601981152.892269#18819.94227194786#False#True
[sy.bortnikov] XelHost4#POWERED_OFF#POWERED_OFF#1601981152.892269#18819.94227194786#False#True
[sy.bortnikov] XelHost5#POWERED_OFF#POWERED_OFF#1601981152.892269#18819.94227194786#False#True
[es.lyapustin]CentOS 7#POWERED_OFF#POWERED_OFF#1601981152.892269#18819.94227194786#False#True
[es.lyapustin] CentOS 7#POWERED_OFF#POWERED_OFF#1601981152.892269#18819.94227194786#False#True
sterra_kp_38_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.892269#18819.94227194786#False#True
sterra_kp_24-Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.893274#18819.94126677513#False#True
sterra_kp_02_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.893274#18819.94126677513#False#True
sterra_kp_55_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.893274#18819.94126677513#False#True
sterra_kp_22_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.893274#18819.94126677513#False#True
sterra_kp_66_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.893274#18819.94126677513#False#True
sterra_kp_14_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.893274#18819.94126677513#False#True
sterra_kp_54_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.893274#18819.94126677513#False#True
sterra_kp_42_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.893274#18819.94126677513#False#True
sterra_kp_64_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.893274#18819.94126677513#False#True
[ds.kudryashov] zabbix#POWERED_ON#POWERED_ON#0#0#False#True
[ae.konopak] new ViPNet admin#POWERED_OFF#POWERED_OFF#1601981152.8942633#18819.940277576447#False#True
[as.ivashneva] Qradar_all#POWERED_ON#POWERED_ON#0#0#False#True
[dkazmirchuk] EnCase Client 45.128#POWERED_ON#POWERED_ON#0#0#False#True
[pa.glushkov] - FortiAuthenticator-1#POWERED_OFF#POWERED_OFF#1601981152.8942633#18819.940277576447#False#True
[as.ivashneva] FortiSIEM-Collector#POWERED_ON#POWERED_ON#0#0#False#True
[as.ivashneva] NFS-Storage#POWERED_ON#POWERED_ON#0#0#False#True
[dkazmirchuk] EnCase User 46.123#POWERED_ON#POWERED_ON#0#0#False#True
asmolov_F5#POWERED_OFF#POWERED_OFF#1601981152.8942633#18819.940277576447#False#True
[as.ivashneva] FortiSIEM-Worker#POWERED_OFF#POWERED_OFF#1601981152.8942633#18819.940277576447#False#True
[pa.yankov] VipNet CA#POWERED_OFF#POWERED_OFF#1601981152.89526#18819.939280748367#False#True
[pa.yankov] VipNet HSM#POWERED_OFF#POWERED_OFF#1601981152.89526#18819.939280748367#False#True
vi.shekemov_AD#POWERED_ON#POWERED_ON#0#0#False#True
[ks.kuznetsov] R-Vision#POWERED_OFF#POWERED_OFF#1601981152.89526#18819.939280748367#False#True
vi.shekemov_esxi#POWERED_ON#POWERED_ON#0#0#False#True
ambari-mnt-001#POWERED_ON#POWERED_ON#0#0#False#True
hdp-dnt-002#POWERED_ON#POWERED_ON#0#0#False#True
hdp-dnt-003#POWERED_ON#POWERED_ON#0#0#False#True
[azhuk] SmartLogger#POWERED_OFF#POWERED_OFF#1601981152.89526#18819.939280748367#False#True
hdp-dnt-001#POWERED_ON#POWERED_ON#0#0#False#True
[as.ditenkova] Consul#POWERED_ON#POWERED_ON#0#0#False#True
[dv.dushenok] Netsight_64bit.8.4.2.38-Medium#POWERED_OFF#POWERED_OFF#1601981152.896258#18819.938282728195#False#True
[as.ditenkova] HashiCorp Vault#POWERED_ON#POWERED_ON#0#0#False#True
[es.lyapustin] win8.1#POWERED_ON#POWERED_ON#0#0#False#True
[es.markov] AD#POWERED_ON#POWERED_ON#0#0#False#True
[es.markov] KSC#POWERED_ON#POWERED_ON#0#0#False#True
[es.markov] AV-test#POWERED_ON#POWERED_ON#0#0#False#True
[dv.bulgakov] win7-moesk-admin#POWERED_ON#POWERED_ON#0#0#False#True
[as.ivashneva] MP-All-in-One#POWERED_ON#POWERED_ON#0#0#False#True
[dv.dushenok] - DC02_Win2019#POWERED_ON#POWERED_ON#0#0#False#True
[ds.kottsov] - FortiGate_for_Achim#POWERED_OFF#POWERED_OFF#1601981152.8972557#18819.93728518486#False#True
[ys.lisovol] -PTAF3.7.3#POWERED_OFF#POWERED_OFF#1601981152.8972557#18819.93728518486#False#True
[as.ditenkova] workstation#POWERED_ON#POWERED_ON#0#0#False#True
[dv.dushenok] - nac_appliance_64bit.8.4.3.24-Medium#POWERED_OFF#POWERED_OFF#1601981152.8972557#18819.93728518486#False#True
[dp.borisov] - wd10-internal#POWERED_ON#POWERED_ON#0#0#False#True
[dv.dushenok] - CentOS6.5#POWERED_OFF#POWERED_OFF#1601981152.8972557#18819.93728518486#False#True
[aa.patsyuk]Cronus_2.8.1_10.31.41.132#POWERED_ON#POWERED_ON#0#0#False#True
ad.server.hdp#POWERED_OFF#POWERED_OFF#1601981152.8982522#18819.9362885952#False#True
[pa.yankov] w10 vipnet#POWERED_OFF#POWERED_OFF#1601981152.8982522#18819.9362885952#False#True
[es.markov] KATA 3.7#POWERED_ON#POWERED_ON#0#0#False#True
vi.shekemov_ad2008#POWERED_OFF#POWERED_OFF#1601981152.8982522#18819.9362885952#False#True
[as.ivashneva] Qradar_HA#POWERED_ON#POWERED_ON#0#0#False#True
[va.starostina]_BIGIP-13.1.3.3-0.0.6_10.31.42.131#POWERED_OFF#POWERED_OFF#1601981152.8992512#18819.935289621353#False#True
[dv.dushenok] - MikroTik_CHR_release_6.45.9#POWERED_ON#POWERED_ON#0#0#False#True
[ys.lisovol] - OWASP_Broken_Web_Apps_VM_1.2#POWERED_OFF#POWERED_OFF#1601981152.8992512#18819.935289621353#False#True
[dkazmirchuk] XP#POWERED_OFF#POWERED_OFF#1601981152.8992512#18819.935289621353#False#True
[dkazmirchuk] 2008 Server 10.31.44.121#POWERED_ON#POWERED_ON#0#0#False#True
[dkazmirchuk] 2008 Server-2 10.31.44.122#POWERED_ON#POWERED_ON#0#0#False#True
sterra_kp_51_Перенесено на ПАК#POWERED_OFF#POWERED_OFF#1601981152.9002495#18819.934291362762#False#True
[sp.bastrykin] NKCKI#POWERED_ON#POWERED_ON#0#0#False#True
vi.shekemov_astra-instal#POWERED_OFF#POWERED_OFF#1601981152.9002495#18819.934291362762#False#True
[dv.bulgakov] IndeedAM-main+SAML#POWERED_ON#POWERED_ON#0#0#False#True
[dv.bulgakov] IndeedAM-selfservice#POWERED_OFF#POWERED_OFF#1601981152.9002495#18819.934291362762#False#True
[dv.bulgakov] IndeedAM-RDP-Server#POWERED_ON#POWERED_ON#0#0#False#True
[ds.kudryashov] pt ucs 9.4_res#POWERED_OFF#POWERED_OFF#1601981152.9012463#18819.933294534683#False#True
[va.starostina]_BIGIP-13.1.3.3-0.0.6_10.31.42.131clone3#POWERED_OFF#POWERED_OFF#1601981152.9012463#18819.933294534683#False#True
[va.starostina]_BIGIP-13.1.3.3-0.0.6_10.31.42.132 NODE 2#POWERED_ON#POWERED_ON#0#0#False#True
[dp.borisov] - br-fg-1#POWERED_OFF#POWERED_OFF#1601981152.9022434#18819.932297468185#False#True
[dp.borisov] - hq-fmg#POWERED_ON#POWERED_ON#0#0#False#True
[dp.borisov] - winserv2016#POWERED_OFF#POWERED_OFF#1601981152.9022434#18819.932297468185#False#True
[sp.bastrykin] NKCKI s-terra#POWERED_ON#POWERED_ON#0#0#False#True
[sp.bastrykin] NKCKI - kontinent#POWERED_ON#POWERED_ON#0#0#False#True
[dv.bulgakov] IndeedAM-log_server#POWERED_OFF#POWERED_OFF#1601981152.9022434#18819.932297468185#False#True
[as.ivashneva] r-vision#POWERED_ON#POWERED_ON#0#0#False#True
marusov_fortimail-v62-build0263#POWERED_OFF#POWERED_OFF#1601981152.903241#18819.93129992485#False#True
marusov_fortiweb-vm-6.3.0#POWERED_OFF#POWERED_OFF#1601981152.903241#18819.93129992485#False#True
[pa.glushkov] - CSR1000v#POWERED_OFF#POWERED_OFF#1601981152.903241#18819.93129992485#False#True
consul.n1#POWERED_ON#POWERED_ON#0#0#False#True
vault.n1#POWERED_ON#POWERED_ON#0#0#False#True
[se.nozhenko] Cortex XSOAR#POWERED_ON#POWERED_ON#0#0#False#True
[as.ivashneva] win#POWERED_ON#POWERED_ON#0#0#False#True
[as.ivashneva] exch#POWERED_ON#POWERED_ON#0#0#False#True
[as.ivashneva] win10#POWERED_ON#POWERED_ON#0#0#False#True
[ds.kudryashov] arcsight connectors new#POWERED_ON#POWERED_ON#0#0#False#True
[ae.konopak] Win10#POWERED_ON#POWERED_ON#0#0#False#True
[test] New Virtual MachineX#POWERED_OFF#POWERED_OFF#1601981152.904238#18819.930302858353#False#True
[as.ivashneva] Archer#POWERED_OFF#POWERED_OFF#1601981152.904238#18819.930302858353#False#True
[dv.dushenok] - CheckPoint_MGMT1#POWERED_ON#POWERED_ON#0#0#False#True
[pa.yankov] Cpro-CS#POWERED_OFF#POWERED_OFF#1601981152.9052358#18819.9293050766#False#True
[pa.yankov] Cpro-CR#POWERED_OFF#POWERED_OFF#1601981152.9052358#18819.9293050766#False#True
[as.shabaeva] SafeInspect M1#POWERED_OFF#POWERED_OFF#1601981152.9052358#18819.9293050766#False#True
[pa.glushkov] - Win2008#POWERED_OFF#POWERED_OFF#1601981152.9052358#18819.9293050766#False#True
[pa.glushkov] - ASAv#POWERED_OFF#POWERED_OFF#1601981152.9052358#18819.9293050766#False#True
[pa.glushkov] - ISE#POWERED_OFF#POWERED_OFF#1601981152.9052358#18819.9293050766#False#True
[pa.glushkov] - Win10Domain#POWERED_OFF#POWERED_OFF#1601981152.9052358#18819.9293050766#False#True
[pa.glushkov] - WSA#POWERED_OFF#POWERED_OFF#1601981152.9052358#18819.9293050766#False#True
[dkazmirchuk] CentOS7#POWERED_OFF#POWERED_OFF#1601981152.9062324#18819.92830848694#False#True
[se.nozhenko] TS_Win10#POWERED_ON#POWERED_ON#0#0#False#True
pagolovistikovws19#POWERED_OFF#POWERED_OFF#1601988921.3678894#11051.466651439667#False#True
[yo.bykhankov] linux_universal#POWERED_OFF#POWERED_OFF#1601981152.9062324#18819.92830848694#False#True
[ts.mutovkina]indeed_mgmt#POWERED_ON#POWERED_ON#0#0#False#True
[ts.mutovkina]indeed_access#POWERED_OFF#POWERED_OFF#1601981152.9062324#18819.92830848694#False#True
[ts.mutovkina]indeed_storage#POWERED_OFF#POWERED_OFF#1601981152.9072301#18819.927310705185#False#True
[ts.mutovkina]indeed_arm#POWERED_ON#POWERED_ON#0#0#False#True
[yo.bykhankov] win10#POWERED_ON#POWERED_ON#0#0#False#True
[ae.konopak] Win2016_MaxPatrol#POWERED_OFF#POWERED_OFF#1601981152.9072301#18819.927310705185#False#True
[dv.dushenok] - CHKP_Log#POWERED_ON#POWERED_ON#0#0#False#True
[yo.bykhankov] EFROS_SERVER#POWERED_ON#POWERED_ON#0#0#False#True
[yo.bykhankov] EFROS_DB#POWERED_ON#POWERED_ON#0#0#False#True
[yo.bykhankov] sterra1#POWERED_ON#POWERED_ON#0#0#False#True
[yo.bykhankov] sterra2#POWERED_ON#POWERED_ON#0#0#False#True
[aa.patsyuk]ksmg2_#POWERED_OFF#POWERED_OFF#1601981152.9082267#18819.926314115524#False#True
[ds.kudryashov] Rapid7VA#POWERED_ON#POWERED_ON#0#0#False#True
[ds.kudryashov] arcmc#POWERED_ON#POWERED_ON#0#0#False#True
da.shley_DC#POWERED_OFF#POWERED_OFF#1601981152.9082267#18819.926314115524#False#True
[dv.dushenok] - Extreme-nac-Small#POWERED_OFF#POWERED_OFF#1601981152.9082267#18819.926314115524#False#True
[dv.dushenok] - XMC-temp#POWERED_OFF#POWERED_OFF#1601981152.9092243#18819.92531657219#False#True
[vv.kutueva] - kics4node#POWERED_OFF#POWERED_OFF#1601981152.9092243#18819.92531657219#False#True
[vv.kutueva] -ksc#POWERED_OFF#POWERED_OFF#1601981152.9102216#18819.924319267273#False#True
[aa.patsyuk]_Fortify_win10_10.31.41.135#POWERED_OFF#POWERED_OFF#1601981152.9102216#18819.924319267273#False#True
[es.shmatova] W#POWERED_OFF#POWERED_OFF#1601981152.9102216#18819.924319267273#False#True
[aa.patsyuk]_!Fortify_win10_10.31.41.135#POWERED_OFF#POWERED_OFF#1601981152.9112186#18819.923322200775#False#True
[as.ditenkova] CentOS_Images#POWERED_OFF#POWERED_OFF#1601981152.9112186#18819.923322200775#False#True
[aa.patsyuk]_Fortify_10.31.41.135_win#POWERED_OFF#POWERED_OFF#1601981152.9122152#18819.922325611115#False#True
[ai.serov] Hadoop-datanode1#POWERED_ON#POWERED_ON#0#0#False#True
[ai.serov] Guardium_col_11#POWERED_ON#POWERED_ON#0#0#False#True
[se.nozhenko] Redmine-15.2#POWERED_ON#POWERED_ON#0#0#False#True
[yo.bykhankov] EFROS_COLLECTOR#POWERED_ON#POWERED_ON#0#0#False#True
[pa.yankov] Cpro-Services#POWERED_OFF#POWERED_OFF#1601981152.9132135#18819.921327352524#False#True
[ai.serov] Hadoop-Ambari#POWERED_ON#POWERED_ON#0#0#False#True
[ys.lisovol] - cont_cus_3,9#POWERED_OFF#POWERED_OFF#1601981152.9132135#18819.921327352524#False#True
[pa.yankov] One-ID-SPS#POWERED_OFF#POWERED_OFF#1601981152.9142108#18819.920330047607#False#True
[ys.lisovol] - WinServer2016#POWERED_OFF#POWERED_OFF#1601981152.9142108#18819.920330047607#False#True
[ts.mutovkina]arm-nix#POWERED_OFF#POWERED_OFF#1601981152.9142108#18819.920330047607#False#True
[dp.borisov] - Arbor-APS-6.4.1#POWERED_OFF#POWERED_OFF#1601981152.9142108#18819.920330047607#False#True
[se.nozhenko] WinSrv2016#POWERED_ON#POWERED_ON#0#0#False#True
[pa.yankov] SAS-b#POWERED_ON#POWERED_ON#0#0#False#True
[yo.bykhankov] skybox11#POWERED_OFF#POWERED_OFF#1601981152.9142108#18819.920330047607#False#True
MaxPatrol 8#POWERED_OFF#POWERED_OFF#1601981152.9152076#18819.91933321953#False#True
[yo.bykhankov] SMC_FP_638_linux#POWERED_ON#POWERED_ON#0#0#False#True
[ts.mutovkina]indeed_mgmt2#POWERED_OFF#POWERED_OFF#1601981152.9152076#18819.91933321953#False#True
marusov_F5 SSLO + APM 13.1#POWERED_OFF#POWERED_OFF#1601981152.9162061#18819.91833472252#False#True
[dkazmirchuk] FortiGate-VM64 10.31.44.120#SUSPENDED#POWERED_OFF#1601981152.9162061#0#False#True
[as.kuznetsov] IWTM6.10_exam#POWERED_ON#POWERED_ON#0#0#False#True
[dkazmirchuk] FortiSandbox-VM 10.31.44.129#POWERED_ON#POWERED_ON#0#0#False#True
[ys.lisovol] - vn-hw-1000-2#POWERED_OFF#POWERED_OFF#1601981152.9172199#18819.91732096672#False#True
[ys.lisovol] - vn-hw-1000-1#POWERED_ON#POWERED_ON#0#0#False#True
[as.kuznetsov] Garda#POWERED_OFF#POWERED_OFF#1601981152.9172199#18819.91732096672#False#True
[dkazmirchuk] Illusive Management 45.124#POWERED_ON#POWERED_ON#0#0#False#True
[dkazmirchuk] Illusive Trap Server 45.125, 46.129#POWERED_ON#POWERED_ON#0#0#False#True
[dkazmirchuk] Win7 Manager 10.31.44.126#POWERED_ON#POWERED_ON#0#0#False#True
[so.reznikov] Mflash 6 Win 2016#POWERED_ON#POWERED_ON#0#0#False#True
[dv.dushenok] - Zabbix5#POWERED_OFF#POWERED_OFF#1601981152.9182003#18819.91733980179#False#True
[ts.mutovkina]haproxy#POWERED_OFF#POWERED_OFF#1601981152.9182003#18819.91733980179#False#True
demo_MAIL01#POWERED_OFF#POWERED_OFF#1601981152.9182003#18819.91733980179#False#True
[dkazmirchuk] FortiAnalyzer-VM64 10.31.44.127#POWERED_ON#POWERED_ON#0#0#False#True
[pa.glushkov] - OpenOTP#POWERED_OFF#POWERED_OFF#1601981152.9191964#18819.916343688965#False#True
[ia.klimin] - win7(x64)#POWERED_OFF#POWERED_OFF#1601981152.9191964#18819.916343688965#False#True
[shoroh] Avkw6.3.0-ng20_Standalone_(33.35)#POWERED_ON#POWERED_ON#0#0#False#True
[aa.rogovoy]CP_SMS_80#POWERED_OFF#POWERED_OFF#1601981152.9191964#18819.916343688965#False#True
[aa.rogovoy]CP_SG_1#POWERED_OFF#POWERED_OFF#1601981152.9191964#18819.916343688965#False#True
kubeadm-mng#POWERED_ON#POWERED_ON#0#0#False#True
kubeadm-node1#POWERED_ON#POWERED_ON#0#0#False#True
kubeadm-node2#POWERED_ON#POWERED_ON#0#0#False#True
[ys.lisovol] - ksh2#POWERED_OFF#POWERED_OFF#1601981152.9201946#18819.915345430374#False#True
[ys.lisovol] - ksh1#POWERED_OFF#POWERED_OFF#1601981152.9201946#18819.915345430374#False#True
[dv.bulgakov] SKDPU-NT-v158#POWERED_OFF#POWERED_OFF#1601981152.9201946#18819.915345430374#False#True
[dv.bulgakov] skdpu504_cert#POWERED_OFF#POWERED_OFF#1601981152.9201946#18819.915345430374#False#True
[so.reznikov] InfoWatch db CentOS PostgreSQL#POWERED_OFF#POWERED_OFF#1601981152.9201946#18819.915345430374#False#True
[so.reznikov] InfoWatch Node CentOS#POWERED_ON#POWERED_ON#0#0#False#True
[ia.kudryavtsev] -win10pclab#POWERED_ON#POWERED_ON#0#0#False#True
[so.reznikov] staffcop4_3#POWERED_ON#POWERED_ON#0#0#False#True
[ia.kudryavtsev] -cp77.30l1#POWERED_ON#POWERED_ON#0#0#False#True
[dp.borisov] - hq-fgt#POWERED_ON#POWERED_ON#0#0#False#True
[dv.bulgakov] Ubuntu#POWERED_ON#POWERED_ON#0#0#False#True
[ys.lisovol] - wintest#POWERED_OFF#POWERED_OFF#1601981152.9211917#18819.914348363876#False#True
[so.reznikov] StaffCop agent#POWERED_OFF#POWERED_OFF#1601981152.9221888#18819.91335129738#False#True
[ia.kudryavtsev] -cp7730l2#POWERED_ON#POWERED_ON#0#0#False#True
[ia.kudryavtsev] -cp77.30l3#POWERED_ON#POWERED_ON#0#0#False#True
[vv.kutueva] - ePO#POWERED_OFF#POWERED_OFF#1601981152.9221888#18819.91335129738#False#True
[dv.bulgakov] HyTrust-KeyControl-5.1.2#POWERED_ON#POWERED_ON#0#0#False#True
[dv.dushenok] - CheckPoint_GW4_77.30#POWERED_OFF#POWERED_OFF#1601981152.9221888#18819.91335129738#False#True
[aa.patsyuk]Checkmarx_10.31.41.131#POWERED_OFF#POWERED_OFF#1601981152.923186#18819.912353992462#False#True
[aa.patsyuk]_#POWERED_ON#POWERED_ON#0#0#False#True
%2fvmfs%2fvolumes%2f5b350a74-f0f9a6d8-e54b-501d939e20a8%2f[ds.kottsov] - for Col#POWERED_OFF#POWERED_OFF#1601981152.923186#18819.912353992462#False#True
marusov_PA-VM-ESX-10.0.0#POWERED_ON#POWERED_ON#0#0#False#True
marusov_ptaf_3.7.3_node1#POWERED_ON#POWERED_ON#0#0#False#True
marusov_PTAF_3.7.3_cluster#POWERED_ON#POWERED_ON#0#0#False#True
_prod_ASAv#POWERED_ON#POWERED_ON#0#0#False#True
HP_IBM_Configurator#POWERED_ON#POWERED_ON#0#0#False#True
[ai.serov] Hadoop-datanode2#POWERED_ON#POWERED_ON#0#0#False#True
[ai.serov] Hadoop-datanode3#POWERED_ON#POWERED_ON#0#0#False#True
Console RS232#POWERED_ON#POWERED_ON#0#0#False#True
demo_Srv_DC02#POWERED_ON#POWERED_ON#0#0#False#True
[KOSTIN] isim_netview_2_3#POWERED_ON#POWERED_ON#0#0#False#True
marusov_nios-8.4.4-386831-2019-08-02-03-45-48-ddi#POWERED_OFF#POWERED_OFF#1601981152.9251814#18819.910358667374#False#True
[Marusov] TMG_2010#POWERED_OFF#POWERED_OFF#1601981152.9251814#18819.910358667374#False#True
[marusov] TMDS#POWERED_OFF#POWERED_OFF#1601981152.9251814#18819.910358667374#False#True
[marusov] MWG2#SUSPENDED#POWERED_OFF#1601981152.9251814#0#False#True
[marusov] CHP_77.10_cert#POWERED_OFF#POWERED_OFF#1601981152.926178#18819.909362077713#False#True
[ds.kottsov] - AD_rt.ru#POWERED_ON#POWERED_ON#0#0#False#True
[marusov] Cisco ESA#SUSPENDED#POWERED_OFF#1601981152.926178#0#False#True
[marusov] Cisco WSA#SUSPENDED#POWERED_OFF#1601981152.926178#0#False#True
[marusov] ESXi6.5 TEMPLATE#POWERED_OFF#POWERED_OFF#1601981152.926178#18819.909362077713#False#True
[Marusov] GoodDynamics#POWERED_OFF#POWERED_OFF#1601981152.9271798#18819.908360242844#False#True
[ds.kottsov] - AD_for_gd.rt.ru#POWERED_ON#POWERED_ON#0#0#False#True
[yo.bykhankov] pfsense#POWERED_ON#POWERED_ON#0#0#False#True
[pa.glushkov] - FortiAuthenticator54#POWERED_OFF#POWERED_OFF#1601981152.9271798#18819.908360242844#False#True
[ds.kudryashov] arcsight-logger7#POWERED_ON#POWERED_ON#0#0#False#True
[ds.kottsov] - AD_for_ks.rt.ru#POWERED_ON#POWERED_ON#0#0#False#True
[dv.bulgakov] NTP-Server#POWERED_ON#POWERED_ON#0#0#False#True
da.shley_admin_vipnet#POWERED_ON#POWERED_ON#0#0#False#True
[yo.bykhankov]_BIGIP-13.1.3.3-0.0.6#POWERED_ON#POWERED_ON#0#0#False#True
[ds.kottsov] - test_for_gd#POWERED_ON#POWERED_ON#0#0#False#True
[ds.kottsov] - test_for_ks#POWERED_ON#POWERED_ON#0#0#False#True
[dv.dushenok] - CheckPoint_GW1_77.30#POWERED_ON#POWERED_ON#0#0#False#True
[dv.dushenok] - CheckPoint_GW2_77.30#POWERED_ON#POWERED_ON#0#0#False#True
[ia.kudryavtsev] -win10lab3#POWERED_ON#POWERED_ON#0#0#False#True
gluster.n1#POWERED_ON#POWERED_ON#0#0#False#True
[aa.aptsyuk]Win10_kedr_10.#POWERED_ON#POWERED_ON#0#0#False#True
[so.reznikov] Exchange 2016 Win srv 2012r2#POWERED_ON#POWERED_ON#0#0#False#True
[so.reznikov] KSC 10 win 10#POWERED_ON#POWERED_ON#0#0#False#True
[so.reznikov] SNS+KES win 10#POWERED_ON#POWERED_ON#0#0#False#True
[so.reznikov] Skype4B win srv 2016#POWERED_ON#POWERED_ON#0#0#False#True
[so.reznikov] unified-access-gateway-3.6.0.0#POWERED_ON#POWERED_ON#0#0#False#True
[yo.bykhankov] AD#POWERED_ON#POWERED_ON#0#0#False#True
[dv.bulgakov] ZPTI-win10#POWERED_OFF#POWERED_OFF#1601981152.9301672#18819.905372858047#False#True
[ys.lisovol] - WinSer2016-VN#POWERED_ON#POWERED_ON#0#0#False#True
[KOSTIN] isim_TGK1#POWERED_OFF#POWERED_OFF#1601981152.9311655#18819.904374599457#False#True
ad.hdp.lc#POWERED_ON#POWERED_ON#0#0#False#True
[so.reznikov] UAG 3.10 for Cloud#POWERED_ON#POWERED_ON#0#0#False#True
[ds.kudryashov] CentOS 4.7#POWERED_ON#POWERED_ON#0#0#False#True
pagolovistikov_qradar#POWERED_ON#POWERED_ON#0#0#False#True
[as.kuznetsov] IWDM6.10_exam#POWERED_ON#POWERED_ON#0#0#False#True
[an.zhukov] - FortiGate-6.2.5#POWERED_ON#POWERED_ON#0#0#False#True
[an.zhukov] - FortiAnalyzer-6.2.5#POWERED_ON#POWERED_ON#0#0#False#True
[an.zhukov] - FortiManager-6.2.5#POWERED_ON#POWERED_ON#0#0#False#True
[ts.mutovkina] serv_sn#POWERED_ON#POWERED_ON#0#0#False#True
[ts.mutovkina] serv_ad#POWERED_ON#POWERED_ON#0#0#False#True
[dv.bulgakov] IndeedCM-test-server#POWERED_ON#POWERED_ON#0#0#False#True
[vv.kutueva] - ePO1#POWERED_OFF#POWERED_OFF#1601981152.9331656#18819.902374505997#False#True
[as.ivashneva] FortiSIEM-Supervisor#POWERED_ON#POWERED_ON#0#0#False#True
[fa.litvyakov] - winserv2008-base#POWERED_OFF#POWERED_OFF#1601981152.934158#18819.901381969452#False#True
da.shley_Rapid7#POWERED_OFF#POWERED_OFF#1601981152.934158#18819.901381969452#False#True
[yo.bykhankov] IVA_VKS#POWERED_ON#POWERED_ON#0#0#False#True
[yo.bykhankov] win10_iva_client#POWERED_ON#POWERED_ON#0#0#False#True
[vv.kutueva] - McAfee Endpoint Security#POWERED_OFF#POWERED_OFF#1601981152.934158#18819.901381969452#False#True
[as.ivashneva] Anomali-Threatstream#POWERED_ON#POWERED_ON#0#0#False#True
[dkazmirchuk] TrapX Appliance 10.31.45.122#POWERED_ON#POWERED_ON#0#0#False#True
[as.ivashneva] Anomali-Match#POWERED_ON#POWERED_ON#0#0#False#True
[as.ivashneva] Anomali-Integrator#POWERED_ON#POWERED_ON#0#0#False#True
[fa.litvyakov] - windows7_vipnet_client_2#POWERED_ON#POWERED_ON#0#0#False#True
[fa.litvyakov] - windows7_vipnet_client_3#POWERED_ON#POWERED_ON#0#0#False#True
[fa.litvyakov] - hw_va_vipnet_2#POWERED_ON#POWERED_ON#0#0#False#True
[fa.litvyakov] - WinServ_vipnet_client_adm#POWERED_ON#POWERED_ON#0#0#False#True
[an.zhukov] - CSM_Win2016#POWERED_ON#POWERED_ON#0#0#False#True
[fa.litvyakov] - hw_va_vipnet_1#POWERED_ON#POWERED_ON#0#0#False#True
[se.nozhenko] Ubuntu 18.04#POWERED_ON#POWERED_ON#0#0#False#True
vi.shekemov_vpn#POWERED_ON#POWERED_ON#0#0#False#True
[as.kuznetsov] Crosstech_DSS#POWERED_ON#POWERED_ON#0#0#False#True
[so.reznikov] Trend Micro DS Manager#POWERED_ON#POWERED_ON#0#0#False#True
vi,shekemov_serv1#POWERED_ON#POWERED_ON#0#0#False#True
vi.shekemov_srv2#POWERED_OFF#POWERED_OFF#1601981152.9371488#18819.898391246796#False#True
vi.shekemov_microserv#POWERED_ON#POWERED_ON#0#0#False#True
vi.shekemov_ARM2#POWERED_OFF#POWERED_OFF#1601981152.9371488#18819.898391246796#False#True
vi.shekemov_ARM1#POWERED_ON#POWERED_ON#0#0#False#True
[ia.kudryavtsev] -sterra4.2lab#POWERED_ON#POWERED_ON#0#0#False#True
[dv.bulgakov} JMS#POWERED_ON#POWERED_ON#0#0#False#True
[as.kuznetsov] Esxi-6.5#POWERED_ON#POWERED_ON#0#0#False#True
[dv.dushenok] - CheckPoint_MGMT2#POWERED_ON#POWERED_ON#0#0#False#True
[dv.dushenok] - CHKP_Log2#POWERED_ON#POWERED_ON#0#0#False#True
[an.zhukov]- Cisco_FMC-6.2.3#POWERED_OFF#POWERED_OFF#1601981152.938146#18819.89739394188#False#True
[an.zhukov] - CiscoFTD_6.5.0#POWERED_OFF#POWERED_OFF#1601981152.9391437#18819.896396398544#False#True
[an.zhukov] - CiscoFMC_6.5.0#POWERED_OFF#POWERED_OFF#1601981152.9391437#18819.896396398544#False#True
[ia.kudryavtsev] -cp77.30vsx#POWERED_ON#POWERED_ON#0#0#False#True
[dv.bulgakov] Win16_RADIUS#POWERED_ON#POWERED_ON#0#0#False#True
[ia.kudryavtsev] -sterralab4.2n2#POWERED_OFF#POWERED_OFF#1601981152.9391437#18819.896396398544#False#True
marusov_BIGIP-15.1.0.4-0.0.6-vmware#POWERED_ON#POWERED_ON#0#0#False#True
es.markov-la-svm#POWERED_ON#POWERED_ON#0#0#False#True
[as.ivashneva] Centos#POWERED_ON#POWERED_ON#0#0#False#True
[so.reznikov] MobileIron Core#POWERED_ON#POWERED_ON#0#0#False#True
[so.reznikov] InfoWatch db CentOS PostgreSQL node2#POWERED_OFF#POWERED_OFF#1601981152.9401407#18819.895399332047#False#True
vi.shekemov_astra 1.6#POWERED_ON#POWERED_ON#0#0#False#True
[dv.dushenok] - CheckPoint_MGMT3#POWERED_ON#POWERED_ON#0#0#False#True
[so.reznikov] Mflash 7 CentOS Web#POWERED_ON#POWERED_ON#0#0#False#True
[dkazmirchuk] Illusive Decoy 10.31.45.231#POWERED_ON#POWERED_ON#0#0#False#True
[dkazmirchuk] Illusive Emulations 10.31.45.232-233#POWERED_ON#POWERED_ON#0#0#False#True
[so.reznikov] Mflash 7 Windows Data#POWERED_ON#POWERED_ON#0#0#False#True
[dp.borisov] - uralsib-fac#POWERED_ON#POWERED_ON#0#0#False#True
[ya.leonov] cortex-xsoar-test#POWERED_ON#POWERED_ON#0#0#False#True
da.shley_vipnet_moesk#POWERED_ON#POWERED_ON#0#0#False#True
da.shley_HW-VA#POWERED_ON#POWERED_ON#0#0#False#True
[ya.leonov] nessus_test#POWERED_ON#POWERED_ON#0#0#False#True
[ys.lisovol] - cpr80.10-sms#POWERED_ON#POWERED_ON#0#0#False#True
[azhuk] dcazjet#POWERED_ON#POWERED_ON#0#0#False#True
[am.pankin] -TenableSC_Test#POWERED_ON#POWERED_ON#0#0#False#True
[ys.lisovol] - cpr80.10-sg#POWERED_ON#POWERED_ON#0#0#False#True
[av.izotov] vGate1#POWERED_OFF#POWERED_OFF#1601981152.9441314#18819.89140868187#False#True
[av.izotov] vGate2#POWERED_OFF#POWERED_OFF#1601981152.9441314#18819.89140868187#False#True
[azhuk] JMS-2#POWERED_ON#POWERED_ON#0#0#False#True
[azhuk] 10#POWERED_ON#POWERED_ON#0#0#False#True
Avkw_Centos7_7.0.1-ng17#POWERED_OFF#POWERED_OFF#1601987462.6886144#12510.14692568779#False#True
pagolovistikov_kafka#POWERED_OFF#POWERED_OFF#1601981152.9451282#18819.89041185379#False#True
pagolovistikov_resilient#POWERED_OFF#POWERED_OFF#1601981152.9451282#18819.89041185379#False#True
pagolovistikov_resilient2#POWERED_ON#POWERED_ON#0#0#False#True
pagolovistikov_resilientIS#POWERED_ON#POWERED_ON#0#0#False#True
[ae.konopak] CentOS+Skybox#POWERED_OFF#POWERED_OFF#1601981152.9451282#18819.89041185379#False#True
marusov_ESXi 6.5-1#POWERED_OFF#POWERED_OFF#1601981152.9451282#18819.89041185379#False#True
[dp.borisov] - ws2016-mail#POWERED_OFF#POWERED_OFF#1601981152.9461248#18819.88941526413#False#True
[dp.borisov] - ubusrv-18.04-nfs#POWERED_OFF#POWERED_OFF#1601981152.9461248#18819.88941526413#False#True
[shoroh] CentOS 6.9 46.186 CommuniGate#POWERED_ON#POWERED_ON#0#0#False#True
asmolov_owasp_bwa#POWERED_OFF#POWERED_OFF#1601981152.9461248#18819.88941526413#False#True
marusov_ELK#SUSPENDED#POWERED_OFF#1601981152.9461248#0#False#True
asmolov__kali#POWERED_OFF#POWERED_OFF#1601981152.9471226#18819.888417482376#False#True
asmolov_fortigate_1#POWERED_OFF#POWERED_OFF#1601981152.9471226#18819.888417482376#False#True
asmolov_fortigate_2#POWERED_OFF#POWERED_OFF#1601981152.9471226#18819.888417482376#False#True
asmolov_win2012_r2#POWERED_OFF#POWERED_OFF#1601981152.9471226#18819.888417482376#False#True
asmolov_win7#POWERED_OFF#POWERED_OFF#1601981152.9471226#18819.888417482376#False#True
asmolov_win10#POWERED_OFF#POWERED_OFF#1601981152.9481194#18819.887420654297#False#True
New Virtual Machine#POWERED_OFF#POWERED_OFF#1601981152.9481194#18819.887420654297#False#True
VMware vCenter Server Appliance#POWERED_ON#POWERED_ON#0#0#False#True
BIG-IP_VE_A#POWERED_OFF#POWERED_OFF#1601981152.9481194#18819.887420654297#False#True
vtok-ubu#POWERED_OFF#POWERED_OFF#1601981152.9481194#18819.887420654297#False#True
[sapunov] – Win2016-Archer#POWERED_ON#POWERED_ON#0#0#False#True
[asmolov] asav-esxi#POWERED_OFF#POWERED_OFF#1601981152.9491174#18819.886422634125#False#True
marusov_MineMeldviaProxy#POWERED_OFF#POWERED_OFF#1601981152.9491174#18819.886422634125#False#True
[dp.borisov] - hq-fsa#POWERED_ON#POWERED_ON#0#0#False#True
marusov_BIGIP-14.1.0-0.0.116-scsi-SSLO#POWERED_OFF#POWERED_OFF#1601981152.9491174#18819.886422634125#False#True
[ds.kudryashov] arcsight-esm-7#POWERED_ON#POWERED_ON#0#0#False#True
[ds.kudryashov] arcsght-connectors#POWERED_OFF#POWERED_OFF#1601981152.950116#18819.885424137115#False#True
[sapunov] - BIGIP-14.0.0.2-0.0.2-scsi#POWERED_OFF#POWERED_OFF#1601981152.950116#18819.885424137115#False#True
[ae.asmolov] - FSA 10.31.45.122#POWERED_OFF#POWERED_OFF#1601981152.950116#18819.885424137115#False#True
[ae.asmolov] - FML G 10.31.45.120#POWERED_OFF#POWERED_OFF#1601981152.950116#18819.885424137115#False#True
[ae.asmolov] - FML S 10.31.34.121#POWERED_OFF#POWERED_OFF#1601981152.9511125#18819.884427547455#False#True
[iv.smirnov] ArcMC#POWERED_OFF#POWERED_OFF#1601981152.9511125#18819.884427547455#False#True
[so.reznikov] SearchInform win2012r2#POWERED_OFF#POWERED_OFF#1601981152.9511125#18819.884427547455#False#True
[ds.kudryashov] arcsight-logger#POWERED_OFF#POWERED_OFF#1601981152.9511125#18819.884427547455#False#True
[pa.yankov] RADIUS-2#POWERED_OFF#POWERED_OFF#1601981152.9511125#18819.884427547455#False#True
%2fvmfs%2fvolumes%2fe8f15f2e-c0f7ea6a%2f123%2f123.vmx#POWERED_OFF#POWERED_OFF#1601981152.95211#18819.88343000412#False#True
[aa.patsyuk]ISE-2.6.0.156_10.31.41.139#POWERED_OFF#POWERED_OFF#1601981152.95211#18819.88343000412#False#True
[dkazmirchuk] CBR Offline#POWERED_OFF#POWERED_OFF#1601981152.95211#18819.88343000412#False#True
[es.shmatova] Windows 7 - 1#POWERED_OFF#POWERED_OFF#1601981152.95211#18819.88343000412#False#True
[so.reznikov] Searchinform Arm win 7x64#POWERED_OFF#POWERED_OFF#1601981152.95211#18819.88343000412#False#True
sapunov-Ixia_BreakingPoint_Virtual_Blade_8.40.17_EA_ESXi_skipmanifest#POWERED_OFF#POWERED_OFF#1601981152.9531066#18819.88243341446#False#True
sapunov-Ixia_BreakingPoint_Virtual_Controller_8.40.17_EA_ESXi_skipmanifest#POWERED_OFF#POWERED_OFF#1601981152.9531066#18819.88243341446#False#True
VirtualBlade301#POWERED_OFF#POWERED_OFF#1601981152.9531066#18819.88243341446#False#True
[dkazmirchuk] CBR Minion#SUSPENDED#POWERED_OFF#1601981152.9531066#0#False#True
[aa.patsyuk]zabbix3.4_10.31.41.136#POWERED_OFF#POWERED_OFF#1601981152.9541047#18819.881435394287#False#True
[dkazmirchuk] Windows Server DC 10.31.43.124#POWERED_ON#POWERED_ON#0#0#False#True
[mi.ragulin]_Win_10_Rus#POWERED_OFF#POWERED_OFF#1601981152.9541047#18819.881435394287#False#True
[dkazmirchuk] Windows 10 10.31.44.125#POWERED_ON#POWERED_ON#0#0#False#True
Avkw5.1.2-ng3_n2_34.202#POWERED_ON#POWERED_ON#0#0#False#True
Avkw5.1.2-ng3_n3_34.203#POWERED_ON#POWERED_ON#0#0#False#True
Avkw5.1.2-ng3_n1_34.201#POWERED_ON#POWERED_ON#0#0#False#True
Avkw5.1.2-ng3_n4_34.204#POWERED_ON#POWERED_ON#0#0#False#True
Avkw5.1.2-ng3_n5_34.205#POWERED_ON#POWERED_ON#0#0#False#True
[dkazmirchuk] RedHat#POWERED_OFF#POWERED_OFF#1601981152.9551015#18819.880438566208#False#True
[shoroh] SI Manager#POWERED_OFF#POWERED_OFF#1601981152.9551015#18819.880438566208#False#True
[shoroh] SI Collector1#POWERED_OFF#POWERED_OFF#1601981152.956098#18819.879441976547#False#True
[shoroh] SI Collector2#POWERED_OFF#POWERED_OFF#1601981152.956098#18819.879441976547#False#True
[es.shmatova] win2008#POWERED_OFF#POWERED_OFF#1601981152.956098#18819.879441976547#False#True
[es.shmatova] RedHat#POWERED_OFF#POWERED_OFF#1601981152.956098#18819.879441976547#False#True
[ia.morozov] - Zabbix_Clear_Inet#POWERED_OFF#POWERED_OFF#1601981152.956098#18819.879441976547#False#True
[va.starostina]_Skybox#POWERED_ON#POWERED_ON#0#0#False#True
Avkw_Centos7_7.1.0-ng18#POWERED_ON#POWERED_ON#0#0#False#True
